# Chatbot

./: Chatbot.API.csproj  Chatbot.API.http  Chatbot.API.slnx  Dockerfile  Program.cs  appsettings.json
Chatbot.API/: Chatbot.API.csproj  Program.cs  appsettings.json
Chatbot.API/Controllers/: AdminController.cs  ChatContreller.cs  ChatController.cs  SessionController.cs  UserController.cs
Chatbot.API/Core/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  CitationDto.cs  LoginRequestDto.cs  RegisterDto.cs  ServiceResponseDto.cs  UpdateUserDto.cs
Chatbot.API/Core/Data/: AppDbContext.cs
Chatbot.API/Core/Handlers/: ChatHandler.cs
Chatbot.API/Core/Models/: ChatHistory.cs  ChatSession.cs  User.cs
Chatbot.API/Migrations/: 20260525084059_InitialCreate.Designer.cs  20260525084059_InitialCreate.cs  20260602160537_SecondCreate.Designer.cs  20260602160537_SecondCreate.cs  20260604111908_AddEmbeddingToDocument.Designer.cs  20260604111908_AddEmbeddingToDocument.cs  20260610101124_AddedChatSessions.Designer.cs  20260610101124_AddedChatSessions.cs  20260625074154_InitialPostgres.Designer.cs  AppDbContextModelSnapshot.cs
Chatbot.API/Properties/: launchSettings.json
Chatbot.API/Repositories/Implementation/: ChatDocumentRepository.cs
Chatbot.API/Repositories/Interface/: IChatDocumentRepository.cs  IChatHistoryRepository.cs  IChatSessionRepository.cs
Chatbot.API/Services/Implementation/: AiService.cs  AuthService.cs  ChatHandler.cs  ChatService.cs  EmbeddingService.cs  RetrievalService.cs  ScraperService.cs  UserService.cs  WebSearchService.cs
Controllers/: AdminController.cs  (+3 more)
(+42 files in other folders)
